{
  "name": "scms",
  "version": "1.0.0",
  "description": "A simple CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Veytsman",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "better-sqlite3": "^4.1.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "marked": "^0.4.0"
  }
}
